../Drivers/CMSIS/Include/core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
../LWIP/Target/ethernetif.c:161:13:low_level_init	2
../LWIP/Target/ethernetif.c:262:14:low_level_output	5
../LWIP/Target/ethernetif.c:309:22:low_level_input	2
../LWIP/Target/ethernetif.c:330:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:380:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:431:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:453:7:sys_now	1
../LWIP/Target/ethernetif.c:466:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:529:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:575:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:592:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:604:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:621:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:635:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:644:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:701:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:723:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:763:6:HAL_ETH_TxFreeCallback	1
