../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	4
../Core/Src/main.c:193:13:MX_TIM1_Init	4
../Core/Src/main.c:240:13:MX_USART2_UART_Init	2
../Core/Src/main.c:273:13:MX_DMA_Init	1
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:309:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:321:6:MPU_Config	1
../Core/Src/main.c:352:6:Error_Handler	1
