../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_TIM1_Init	4
../Core/Src/main.c:231:13:MX_USART2_UART_Init	2
../Core/Src/main.c:264:13:MX_DMA_Init	1
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:300:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:312:6:MPU_Config	1
../Core/Src/main.c:343:6:Error_Handler	1
